<!DOCTYPE html>
<html>
<head>
	<title>Ardulous</title>
	<style>
		body	
			{
				background-image:url("image_the-give-and-take-of-social-networking.jpg");
				background-size: cover;
				background-repeat: no-repeat;
			}

		p	
			{
				color: black;
				text-align: center;
				font-family: maiandra gd;
				font-size: 500%;
				padding-top: 0px;
				position: relative;
			}
		form
			{
				text-align: center;
			}
		
		input
			{
				position: absolute;
				left: 650px;
				height: 22px;
			}
		.left	
			{
				left: 550px;
				position: absolute;
			}
		div
			{
				border: solid 1px black;
				margin:30px 450px 200px;
				background-color: white;
			}
	</style>
</head>
<body>
	<p>Ardulous</p>
	<div>
	<form>
		<h2>Login as Organization</h2>
		<span class="left">Login id: </span><input type="text" name="id"><br><br>
		<span class="left">Password: </span><input type="password" name="pw"><br><br>
		<button type="button" name="register">Login</button><br><br>
	</form>
	<a href="{{ url_for('login_user') }}">Not an Organization? Login as User here</a>
	</div>
</body>
</html>
	