<!DOCTYPE html>
<html>
<head>
	<title>Ardulous</title>
	<style>
		body	
			{
				background-image:url("image_the-give-and-take-of-social-networking.jpg");
				background-size: cover;
				background-repeat: no-repeat;
			}

		#demo	
			{
				color: black;
				text-align: center;
				font-family: maiandra gd;
				font-size: 500%;
				padding-top: 0px;
				position: relative;
			}
		form
			{
				text-align: center;
				
			}
		
		input
			{
				position: absolute;
				left: 650px;
				height: 22px;
			}
		.left	
			{
				left: 550px;
				position: absolute;
			}
		div
			{
				border: solid 1px black;
				margin:30px 450px 200px;
				background-color: white;
				opacity: 25%;
			}
	</style>
</head>
<body>
	<p id="demo">Ardulous</p>
	<div>
	<form>
		<h2>Register as Organisation</h2>
		<span class="left">Name: </span><input type="text" name="name"><br><br>
		<span class="left">Email: </span><input type="email" name="email"><br><br>
		<span class="left">Password: </span><input type="password" name="pw"><br><br>
		<span class="left">Date of birth: </span><input type="date" name="dob"><br><br>
		<span class="left">Address: </span><input type="text" name="address"><br><br>
		<span class="left">Occupation: </span><input type="text" name="occupation"><br><br>
		<span class="left">Interest: </span><input type="text" name="interest"><br><br>
		<button type="button" name="register">Register</button><br><br>
	</form>
	<a href="{{ url_for('register_user') }}">Not an Organization? Register as User here</a>
	</div>
</body>
</html>
